###

post http://localhost:3001/api/users
Content-Type: application/json

{
  "username": "admin",
  "name": "Superuser",
  "password": "admin",
  "rol": "root"
}

###
post http://localhost:3001/login
Content-Type: application/json

{
  "username": "admin",
  "password": "admin"
}

###
put http://localhost:3001/api/products/663a8088469865ac2e93a0c0
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiaWQiOiI2NjNhODA2YzQ2OTg2NWFjMmU5M2EwYmQiLCJpYXQiOjE3MTUxMTAwMDB9.aYBq7aqXviiH0aw4hRfEGeqOhX4bbMbF6PIFjJBRvFU

{
  "content" :{
    "producto" : "Fruta Gomu Gomu",
    "precio" : 25000000,
    "descripcion" : "Raro tesoro del mar que otorga a su usuario un poder extraordinario. Al consumirla, el cuerpo de quien la ingiere se convierte en goma, dándole la capacidad de estirarse, expandirse y deformarse a voluntad. ",
    "imagenUrl" : "https://pm1.aminoapps.com/6338/fe02f18ef923fd5a7b77bf073d8280ec2dc7de0e_00.jpg"
  },
  "userId" : "662feb9724695e5fc34c1bdf"
}

###
post http://localhost:3001/api/products
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiaWQiOiI2NjNhODA2YzQ2OTg2NWFjMmU5M2EwYmQiLCJpYXQiOjE3MTUxMTAwMDB9.aYBq7aqXviiH0aw4hRfEGeqOhX4bbMbF6PIFjJBRvFU

{
  "content" :{
    "producto" : "Pastillas Roja y Azul",
    "precio" : 100000000,
    "descripcion" : "La pastilla roja te ofrece la verdad oculta, revelando la cruda realidad y llevándote a un mundo donde comprenderás la verdad más profunda del universo. Por otro lado, la pastilla azul simboliza una vida cómoda, sin cambios, dejándote en el mismo mundo ilusorio que siempre has conocido.",
    "imagenUrl" : "https://upload.wikimedia.org/wikipedia/commons/5/52/Red_and_blue_pill.jpg"
  },
  "userId" : "662feb9724695e5fc34c1bdf"
}